header {
    background-color: var(--light-grey);
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
  
.header-logo-name-text {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 5px;
    color: var(--black);
}

.nav-btn {
    display: none;
}

@media only screen and (min-width: 480px) {
    header {
      display: grid;
      grid-template-areas: 
      "logo . portfolio skills stack contact links";
      grid-template-columns: 4fr 2fr 0.7fr 0.8fr 1.2fr 1fr 1fr;
      column-gap: 10px;
      justify-content: center;
      align-items: center;
      padding: 30px 0 30px 30px;
    }
  
    .header-logo-name-text {
      display: block;
      font-size: 1.2rem;
    }

    .header-logo-name-wrapper {
        grid-area: logo;
        font-size: 1rem;
    }

    #projects-wrapper {
        display: block;
        grid-area: portfolio;
        margin-right: 50px;
    }
      
    #skills-wrapper {
        grid-area: skills;
        display: block;   
    }

    #tech-stack-wrapper {
        grid-area: stack;
        display: block;   
    }

    #contact {
        grid-area: contact;
    }

    #social-media-links {
        grid-area: links;
        display: flex;
        gap: 8px;
    }

    .nav-btn {
        display: block;
        text-decoration: none;
        font-weight: 600;
        color: var(--black);
    }

    .nav-btn:hover {
        color: var(--primary-orange);
        text-decoration: underline;
        transition: color 0.3s ease;
    }

}
